/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define NEXT 1
 #define MEDIA 2
 #define EXTRA 3
 #define LOWER  4
 #define RAISE  5
 #define ADJUST 6

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
       &gresc        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0               &lt NEXT BSPC
       &kp TAB       &kp Q &kp W &kp E &kp R &kp T                                                       &kp Y &kp U &kp I &kp O &kp P                    &lt MEDIA BSLH
       &kp GRAVE     &kp A &kp S &kp D &kp F &kp G                                                       &kp H &kp J &kp K &kp L &kp SEMI                 &kp SQT
       &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B                           &none         &none         &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH       &kp RET
       &kp LCTRL     &mo EXTRA &kp LALT &kp LGUI &mo LOWER &kp SPACE         &none         &none         &kp SPACE &mo RAISE &kp LEFT &kp UP &kp DOWN     &kp RIGHT
                     >;
              };

              next_layer {
                     bindings = <
       &trans        &none &none &none &none &none                                                       &none &none &none &kp MINUS &kp EQUAL            &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &kp LBKT &kp RBKT              &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &kp SEMI &kp SQT               &trans
       &trans        &none &none &none &none &none                           &none         &none         &none &none &none &none &none                    &trans
       &trans        &trans &trans &trans &trans &trans                      &trans        &trans        &trans &trans &trans &trans &trans               &trans
                     >;
              };        

              media_layer {
                     bindings = <
       &trans        &none &none &none &none &none                                                       &none &kp C_PLAY_PAUSE &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP    &kp DEL
       &trans        &none &none &none &none &none                                                       &kp C_PREV &kp C_NEXT &none &kp LBKT &kp RBKT                  &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &kp SEMI &kp SQT                             &trans
       &trans        &none &none &none &none &none                           &none         &none         &none &none &none &none &none                                  &trans
       &trans        &trans &trans &trans &trans &trans                      &trans        &trans        &trans &trans &trans &trans &trans                             &trans
                     >;
              };

              extra_layer {
                     bindings = <
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                           &none         &none         &none &none &none &none &none                    &trans
       &trans        &trans &trans &trans &trans &trans                      &trans        &trans        &trans &trans &trans &trans &trans               &trans
                     >;
              }

              lower_layer {
                     bindings = <
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                           &none         &none         &none &none &none &none &none                    &trans
       &trans        &trans &trans &trans &trans &trans                      &trans        &trans        &trans &mo ADJUST &trans &trans &trans           &trans
                     >;
              };
              raise_layer {
                     bindings = <
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                           &none         &none         &none &none &none &none &none                    &trans
       &trans        &trans &trans &trans &mo ADJUST &trans                  &trans        &trans        &trans &trans &trans &trans &trans               &trans
                     >;
              };
              adjust_layer {
                     bindings = <
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                                                       &none &none &none &none &none                    &trans
       &trans        &none &none &none &none &none                           &none         &none         &none &none &none &none &none                    &trans
       &trans        &trans &trans &trans &trans &trans                      &trans        &trans        &trans &trans &trans &trans &trans               &trans
                     >;
              };
       };
};