/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define NEXT 1
#define MEDIA 2
#define EXTRA 3
#define LOWER  4
#define RAISE  5
#define ADJUST 6

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                     &kp N6     &kp N7     &kp N8     &kp N9      &kp N0     &lt NEXT BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T                      &kp Y      &kp U      &kp I      &kp O       &kp P      &lt MEDIA BSLH
&kp GRAVE  &kp A      &kp S     &kp D     &kp F      &kp G                      &kp H      &kp J      &kp K      &kp L       &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B      &mkp LCLK    &none  &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH  &kp RET
&kp LCTRL  &mo EXTRA  &kp LALT  &kp LGUI  &mo LOWER  &kp SPACE  &mkp RCLK    &none  &kp SPACE  &mo RAISE  &kp LEFT   &kp UP      &kp DOWN   &kp RIGHT
            >;
        };

        next_layer {
            bindings = <
&trans  &none   &none   &none   &none   &none                     &none   &none   &none   &kp MINUS  &kp EQUAL  &trans
&trans  &none   &none   &none   &none   &none                     &none   &none   &none   &kp LBKT   &kp RBKT   &trans
&trans  &none   &none   &none   &none   &none                     &none   &none   &none   &kp SEMI   &kp SQT    &trans
&trans  &none   &none   &none   &none   &none   &trans     &trans   &none   &none   &none   &none      &none      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &none   &none   &none   &none   &none                     &none       &kp C_PLAY_PAUSE  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL
&trans  &none   &none   &none   &none   &none                     &kp C_PREV  &kp C_NEXT        &none       &kp LBKT      &kp RBKT      &trans
&trans  &none   &none   &none   &none   &none                     &none       &none             &none       &kp SEMI      &kp SQT       &trans
&trans  &none   &none   &none   &none   &none   &trans     &trans   &none       &none             &none       &none         &none         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans            &trans      &trans        &trans        &trans
            >;
        };

        extra_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &none   &none                     &none   &none   &none   &none   &none   &trans
&trans  &kp F4   &kp F5   &kp F6   &none   &none                     &none   &none   &none   &none   &none   &trans
&trans  &kp F7   &kp F8   &kp F9   &none   &none                     &none   &none   &none   &none   &none   &trans
&trans  &kp F10  &kp F11  &kp F12  &none   &none   &trans     &trans   &none   &none   &none   &none   &none   &trans
&trans  &trans   &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &none   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp BSPC                     &none   &none       &none   &none   &none   &trans
&trans  &none   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp DEL                     &none   &none       &none   &none   &none   &trans
&trans  &none   &kp KP_N1  &kp KP_N2  &kp KP_N3  &none                     &none   &none       &none   &none   &none   &trans
&trans  &none   &none      &kp KP_N0  &none      &none   &trans     &trans   &none   &none       &none   &none   &none   &trans
&trans  &trans  &trans     &trans     &trans     &trans  &mkp MCLK    &trans  &trans  &mo ADJUST  &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &none   &none   &none   &none       &none                     &none   &kp KP_N7  &kp KP_N8  &kp KP_N9  &none   &trans
&trans  &none   &none   &none   &none       &none                     &none   &kp KP_N4  &kp KP_N5  &kp KP_N6  &none   &trans
&trans  &none   &none   &none   &none       &none                     &none   &kp KP_N1  &kp KP_N2  &kp KP_N3  &none   &trans
&trans  &none   &none   &none   &none       &none   &trans     &trans   &none   &none      &kp KP_N0  &none      &none   &trans
&trans  &trans  &trans  &trans  &mo ADJUST  &trans  &trans    &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &none   &none   &none   &none   &none                     &none   &none   &none   &none   &none   &trans
&trans  &none   &none   &none   &none   &none                     &none   &none   &none   &none   &none   &trans
&trans  &none   &none   &none   &none   &none                     &none   &none   &none   &none   &none   &trans
&trans  &none   &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
